ACCESS_SECRET_KEY="jonHeriSOFT!!11$00"
MONGO_URI_LOCAL="mongodb://localhost:27017/jonheri_test"
MONGO_URI_ONLINE="mongodb+srv://db_joniherianto_betest:jTUxJodzEFXjYpYn@cluster0.tnotmoy.mongodb.net/jonheri_test?retryWrites=true&w=majority&appName=Cluster0"