ACCESS_SECRET_KEY="jonHeriSOFT!!11$00"
MONGO_URI_LOCAL="mongodb://localhost:27017/db_joniherianto_betest"
MONGO_URI_ONLINE="mongodb+srv://db_joniherianto_betest:jTUxJodzEFXjYpYn@cluster0.tnotmoy.mongodb.net/db_joniherianto_betest?retryWrites=true&w=majority&appName=Cluster0"